# dacdApp

./: README.md  pom.xml  weather.db
datalake_builder/: pom.xml
datalake_builder/src/main/java/org/ulpgc/dacd/: EventStoreBuilder.java  JsonStore.java  Main.java
event_store/: pom.xml
event_store/src/main/java/org/ulpgc/dacd/: EventController.java  EventStoreBuilder.java  JsonStore.java  Main.java
hotel_provider/: pom.xml
hotel_provider/src/main/java/org/ulpgc/dacd/control/: HotelController.java  HotelFileReader.java  HotelStore.java  HotelSupplier.java  InstantAdapt.java  JmsHotelStore.java  MainBackUp.java  OpenHotelMapSupplier.java
hotel_provider/src/main/java/org/ulpgc/dacd/model/: Hotel.java  HotelBasicInfo.java  Rate.java
hotel_provider/src/main/resources/: hotel.json
src/main/java/org/ulpgc/dacd/control/: InstantAdapter.java  Main.java  OpenWeatherMapSupplier.java  SqliteWeatherStore.java  WeatherController.java  WeatherStore.java  WeatherSupplier.java
src/main/java/org/ulpgc/dacd/model/: Location.java  Weather.java
src/test/java/: JsoupTest.java
travel_business_unit/: pom.xml
travel_business_unit/src/main/java/org/ulpgc/dacd/: DatamartConnection.java  EventConsumer.java  Main.java
travel_business_unit/src/main/java/org/ulpgc/dacd/control/: DatamartConnection.java  EventConsumer.java  Main.java
travel_business_unit/src/main/java/org/ulpgc/dacd/view/: TravelAppGUI.java
weather_provider/: pom.xml
weather_provider/src/main/java/org/ulpgc/dacd/control/: InstantAdapter.java  JmsWeatherStore.java  Main.java  OpenWeatherMapSupplier.java  WeatherController.java  WeatherStore.java
weather_provider/src/main/java/org/ulpgc/dacd/model/: Location.java  Weather.java
